{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Debug",
      "UnifiedLogin.BatchProcessor": "Debug"
    }
  },
  "BatchProcessor": {
    "ThreadCount": 2,
    "PollingIntervalSeconds": 5,
    "RetryPollingIntervalSeconds": 5,
    "BatchSize": 5,
    "ExceptionWaitIntervalSeconds": 30,
    "MaxQueueSize": 50,
    "LandingApiBaseUrl": "https://localhost:5001",
    "ApiTimeoutSeconds": 60,
    "ConnectionString": "Server=localhost;Database=IdpConfiguration;Integrated Security=true;TrustServerCertificate=true;"
  }
}
