{
  "ConnectionStrings": {
  },
  "UnifiedPlatform": {
    "Authority": "https://www-preprod.realpage.com/login/identity",
    "LandingUri": "https://www-preprod.realpage.com/home"
  },
  "LaunchDarkly": {
    "SdkKey": "sdk-0768eae2-aaa9-4a17-ac52-3da1b2675c0e",
    "IncludeDebugLogs": "false"
  },
  "AllCORSOrigins": "http://localhost:4200,https://www-preprod.realpage.com",
  "Logging": {
    "Environment": "PREPROD",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  }
}