{
  "ConnectionStrings": {
  },
  "UnifiedPlatform": {
    "Authority": "https://www-sat.realpage.co.uk/login/identity",
    "LandingUri": "https://www-sat.realpage.co.uk/home"
  },
  "LaunchDarkly": {
    "SdkKey": "sdk-0768eae2-aaa9-4a17-ac52-3da1b2675c0e",
    "IncludeDebugLogs": "false"
  },
  "AllCORSOrigins": "http://localhost:4200",
  "Logging": {
    "Environment": "EUSAT",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Update": "Information"
    }
  }
}