{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  
  "IdentityConfig": {
    "IssuerUri": "https://www-dev.realpage.com/login/identity",
    "RequiredScope": "enterpriseapi userinfoapi",
    "ApiSecret": "dev-secret",
    "SigningCertThumbprint": "",
    "PublicOriginUri": "https://localhost:5001"
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
