{
  "ConnectionStrings": {
    "DBConnection": "Data Source=RCAUSODBSQL001.corp.realpage.com;Initial Catalog=UPsat;user id=identityserver;password=p@$$w0rd;Application Name=unified-login-api1;Encrypt=yes;TrustServerCertificate=true;",
    "RedisConnection": "host.docker.internal"
  },
  //{
  //  "DataAccess": {
  //    "ConnectionString": "Data Source=AG-LISTENER.corp.realpage.com;Initial Catalog=UPDev;User Id=identityserver;Password=p@$$w0rd;Application Name=unified-login-rw;ApplicationIntent=ReadWrite;Min Pool Size=5;Max Pool Size=100;Connect Timeout=30;Connection Lifetime=300;Encrypt=yes;TrustServerCertificate=true;",
  //    "ReadOnlyConnectionString": "Data Source=AG-LISTENER.corp.realpage.com;Initial Catalog=UPDev;User Id=identityserver;Password=p@$$w0rd;Application Name=unified-login-ro;ApplicationIntent=ReadOnly;Min Pool Size=5;Max Pool Size=100;Connect Timeout=30;Connection Lifetime=300;Encrypt=yes;TrustServerCertificate=true;",
  //    "CommandTimeoutSeconds": 30
  //  }
  //}
  "UnifiedPlatform": {
    "SwaggerClientId": "greenbookpkce",
    "ApiName": "rplandingapi userinfoapi companyfunctions",
    "AdditionalScopes": ""
  },
  "LaunchDarkly": {
    "SdkKey": "sdk-e7f01fd7-a9c2-4de1-9b6f-86093487a8df",//local-key
    "IncludeDebugLogs": "false"
  },
  "AllCORSOrigins": "http://localhost:4200",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "https://fde55d4458df447f9c2eb593c0913f89.apm.us-east-2.aws.elastic-cloud.com:443",
  "OTEL_SERVICE_NAME": "unified-login-coreapiv2",
  "TraceIdRatioBasedSampler": 0.01,
  "Logging": {
    "Environment": "sat",
    "FilePath": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Duende": "Warning",
        "Elastic.Apm": "Error"
      }
    }
  }
}
